
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
set mysql_connection_string "mysql://root:@127.0.0.1/uwu?supportBigNumbers=true&multipleStatements=true&connectTimeout=60000&acquireTimeout=60000&timeout=60000"

exec ressources.cfg 

sv_scriptHookAllowed 0
set es_enableCustomData 1

sets tags "default"

sets locale "fr-FR" 

sv_hostname "Base Template by Ocra"


# Système admin (NE RIEN SUPPRIMER)
add_ace group.admin command allow 
add_ace group.admin command.quit deny 
add_principal identifier.fivem:1 group.admin 
add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_ace allow
add_ace resource.essentialmode command.add_principal allow

set onesync on

sv_maxclients 10

set steam_webApiKey "D2ACCB53DE89593569F1F4D5901C7861" 

sv_licenseKey a8my70ve0115ujgbfocrwwgubu86o5l1
